DB_CONFIG={"user":"postgres", "password":"kAller-275@","host":"localhost", "port":5432, "database":"alaazarrah"}
JWT_SECRET=Kj3#9xQpL!s8Z@2wF0M4rA7yTnC6D

CLOUDINARY_CLOUD_NAME=dbnqmahld
CLOUDINARY_API_KEY=774841475674659
CLOUDINARY_API_SECRET=oybIQh_3fL3UTgLG0GvMRfuiEx0

